/*去除内边距,没有链接下划线*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
ul{
	/* 去掉小圆点 */
		list-style: none;
		text-decoration: none;

	}
body{
	margin: 0;
	padding: 0;
}
	
		// /*让<body有20px的内边距*/
		// body {
		// 	padding: 20px;
		// }
a,li{
	color: #1d2740;
	text-shadow: #aee2dd;
    text-decoration: none !important;
        // text-align: null;
}
a:hover{
    color: orange !important;
}



// 导航条start
.navbar{
    border-top: 4px solid orange;
    .header {
        margin: 0 auto;
        padding-bottom: 12px;
        
        .top-menu{
            // background-color:skyblue !important;
            height: 30px;
         
            padding: 4px 0 12px;
            margin-bottom: 5px;
            display: flex;
            justify-content: end;
            
       
        a{
            margin-right: 40px;
            line-height: 24px;
            font-size: 12px;
        }
        }
    }
    .navbar-collapse {
        padding-left: 47px;
        padding-right: 80px;
    }
}
// 导航条end

// 左侧菜单 menu-list

.menu-lv-list{
	// background-color: red;
	height: 90%;
	width: 300px;
	z-index: 1;
	margin-left: 50px;
	position: absolute;
	overflow:visible;

	.detail {
		height: calc(35*12px + 40px);
		width: 260px;
		background: #fafafa;
		position: relative;
		margin-top: 1px;
		.lv {
			li {
				height: 35px;
				line-height: 35px;
				font-size: 14px;
				padding-left: 20px;
				position: relative;
				
				span{
					float: right;
					border: 1px;
					padding: 2px;
					
					
				}
			}
			li:hover{
				border: 1px solid ;
				border-left: 4px solid #eb601a;
			}
			
			.lv-right{
				width: 450px;
				height: 461px;
				background: #0086B3;
				position: absolute;
				left: 260px;
				top: 0;
				display: none;
				z-index: 1;
				scroll-behavior:initial;
			}
			li:hover .lv-right{
				display: block;
			}
			
			.lv-bottom{
				float: right;
				border: 1px;
				padding: 2px;
			}
		}
		}
	}
// 轮播图start
.carousel-inner{
	
}	
//轮播图en
.carousel-inner{
	// .item{
	// 		height: 70% !important;
	// }
}

// space-between   start
.space-between{
	// background-color: yellow;
	width: 1470px;
	height: 200px;
	margin-top: 20px;
	margin-left: 20px;
	position: relative;
	.space-between-wrap{
		margin-left: 350px;
		margin-right: 50px;
		// background-color:red;
		width: 79%;
		height: 200px;
		position: absolute;
		display: flex;
		img {
			width: 100%;
			height: 190px;
			background-color:pink;

		}
	}
}
  

//  space-between   end 

//栅栏1 start
.fence-1{
	margin-top: 80px;
}

.fence-title{
	span{
		font-size: 18px;
		text-align: center;
		width: 30px;
	height: 30px;
	border-radius: 50%;
	color: white;
	background-color: #eb601a;
	padding: 8px;
	}

}




//栅栏1 end

//栅栏2 start
.fence-2{
	.fenceimg-left-main{
		border-radius: 5px 0px 0px 5px;
		 height: 235px;
width: 100%;
display: block;
text-align: center;
margin: 0 auto #fec763;
		//  width: 352px;


	}
	
	.title-2 {
		overflow: hidden;
		text-overflow: ellipsis;
		word-break: break-all;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		height: 20%;
		text-align: left;
		a{
			font-size: 12px;
		}
	}
	.fenceimg-right{

		width: 100%;
		height:175px;
		background-color: pink;
	}
}
//栅栏2 end




//栅栏3 start
.fence-3{
.fence-3-img{
	width: 100%;
		height:175px;
		background-color: pink;
}

}
//栅栏3 end



// footer
.footer{
	text-align: center;
	.footer-top {
		text-align: left;
		padding-left: 50px;
		dd{
			line-height: 30px;
		}
	}
	.footer-middle {
		text-align: left;
		padding-left: 50px;
		padding-bottom: 30px;
		a{
			padding: 5px;
			margin-right: 1px solid;
			span{
				padding-right: 0.375rem;
				border-right: 1px solid;
			}
			
		}

	}
	.footer-bottom{
		p{
			text-align: left;
			padding-left: 50px;
			text-align: justify;
		}
		
	}
}